<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#FF1564"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/country"
        android:text="Country name"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/channel_name"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="Channel name"
        android:layout_below="@+id/country"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/league_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textSize="25dp"
        android:text="League name"
        android:layout_toRightOf="@+id/channel_name"
        android:layout_below="@+id/country"/>
</RelativeLayout>